@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
:root
{
    --gradient: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    --red-error: hsl(0, 100%, 66%);
    --white: hsl(0, 0%, 100%);
    --light-grayish-violate: hsl(270, 3%, 87%);
    --dark-grayish-violate: hsl(279, 6%, 55%);
    --very-dark-violate: hsl(278, 68%, 11%);
    --font: "Space Grotesk";
    --fontsize: 18px;
    --fontweight: 500;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    width: 100%;
    height: 100vh;
    font-family: "Space Grotesk", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
main
{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
main .myImage
{
    position: relative;
    width: 35%;
}
main .right
{
    position: relative;
    width: 65%;
}
main .myImage picture
{
    position: relative;
    width: 100%;
}
main .myImage picture img
{
    width: 100%;
}
main .card-container
{
    position: absolute;
    left: 10%;
    width: 560px;
    display: flex;
    flex-direction: column;
    gap: 2em;
    z-index: 1000;
}
main .card-container .card-front, .card-back
{
    position: relative;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .card-container .card-front img, .card-back img
{
    width: 100%;
}
main .card-container > div:last-child
{
    margin-left: 20%;
}
.right
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right form
{
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin-left: 50px;
}
.right form #cardHolderName, #cardNumber
{
    display: block;
    width: 100%;
    margin-top: 0.2em;
    padding: 0.6em;
    border-radius: 0.5em;
    border: 1px solid var(--light-grayish-violate);
    outline: none;
    font-size: 1em;
    font-family: var(--font);
    color: var(--very-dark-violate);
    font-weight: var(--fontweight);
    cursor: pointer;
}
.right form #cardHolderName:focus, #cardNumber:focus
{
    border-color: var(--gradient);
}
.right form label
{
    text-transform: uppercase;
    font-weight: var(--fontweight);
    color: var(--very-dark-violate);
}
form .expiryInputs
{
    position: relative;
    width: 100%;
    display: flex;
    gap: 1em;
}
form .expiryInputs .exp-date
{
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
form .expiryInputs .cvc-num
{
    position: relative;
    width: 50%;
}
form .expiryInputs .exp-date .inputs
{
    display: flex;
    gap: 0.5em;
}
form .expiryInputs .exp-date .inputs input
{
    width: 50%;
    padding: 0.6em;
    border: 1px solid var(--light-grayish-violate);
    border-radius: 0.5em;
    font-family: var(--font);
    font-weight: var(--fontweight);
    font-size: 1em;
    outline: none;
    cursor: pointer;
}
form .expiryInputs .cvc-num input
{
    margin-top: 0.5em;
    padding: 0.6em;
    font-family: var(--font);
    border: 1px solid var(--light-grayish-violate);
    outline: none;
    border-radius: 0.5em;
    width: 100%;
    font-weight: var(--fontweight);
    font-size: 1em;
    cursor: pointer;
}
form input[type="submit"]
{
    width: 100%;
    padding: 1em;
    border-radius: 0.5em;
    border: none;
    background-color: var(--very-dark-violate);
    color: var(--white);
    font-family: var(--font);
    font-weight: var(--fontweight);
}
.name-error
{
    color: var(--red-error);
    margin-top: -1em;
    display: none;
    font-size: 0.8em;
}
#num-error
{
    margin-top: -1em;
}
.err-para
{
    font-size: 0.8em;
    color: var(--red-error);
    display: none;
}
.card-front .content
{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 2em 2.4em;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-front .content .card-logo
{
    width: fit-content;
}
.card-front .content .bottom
{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
.card-front .content .bottom .card-num
{
    position: relative;
    width: 100%;
    font-size: 1.6em;
    font-weight: var(--fontweight);
    letter-spacing: 2px;
    word-spacing: 4px;
}
.card-front .content .bottom .expiry
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    letter-spacing: 1px;
}
.card-back .cvc
{
    position: absolute;
    right: 55px;
    color: var(--white);
    font-weight: var(--fontweight);
}
#thankyou
{
    position: relative;
    width: 350px;
    text-align: center;
}
#thankyou h1
{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fontweight);
    word-spacing: 4px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
#thankyou p
{
    color: var(--dark-grayish-violate);
    letter-spacing: 1px;
    font-weight: var(--fontweight);
    margin-top: -0.5em;
}
#thankyou #continueBtn
{
    position: relative;
    width: 100%;
    padding: 1em;
    border-radius: 0.5em;
    border: none;
    background-color: var(--very-dark-violate);
    color: var(--white);
    font-weight: var(--fontweight);
    font-family: var(--font);
    letter-spacing: 1px;
    margin-top: 2.5em;
}

/*-------Media Queries-------*/
@media (max-width: 601px){
    main
    {
        flex-direction: column;
    }
    main .myImage
    {
        position: relative;
        width: 100%;
    }
    main .myImage picture img
    {
        width: 100%;
    }
    main .right
    {
        position: relative;
        width: 100%;
        
    }
    main .right form
    {
        margin: 0;
        width: 100%;
        padding: 2em 1.5em;
        margin-top: 5em;
    }
    main .card-container
    {
        position: absolute;
        left: 0;
        flex-direction: column-reverse;
        width: 80%;
        padding-top: 3em;
        padding-left: 1.5em;
    }
    main .card-container > div:first-child
    {
        margin-top: -6.4em;
        z-index: 1000;
    }
    main .card-container .card-front, .card-back
    {
        position: relative;
        width: 100%;
    }
    main .card-container .card-front .content
    {
        position: absolute;
        width: 100%;
        padding: 1em;
    }
    main .card-container .card-front .content .bottom
    {
        gap: 1em;
    }
    main .card-container .card-front .content .bottom .card-num
    {
        font-size: 1em;
    }
    main .card-container .card-front .content .bottom .card-num .expiry
    {
        font-size: 1em;
    }
    .right form #cardHolderName, #cardNumber, #exp-mm, #exp-yy, #cvcNumber
    {
        padding: 0.8em;
    }
    .right form #confirmBtn
    {
        padding: 0.8em;
        font-size: 1em;
    }
    #thankyou
    {
        margin-top: 6em;
    }
}
@media (min-width: 601px) and (max-width: 900px){
    
    main
    {
        position: relative;
        width: 100%;
        height: 100%;
    }
    main .myImage
    {
        position: relative;
        width: 35%;
        height: 100%;
    }
    main .myImage picture
    {
        position: relative;
        width: 100%;
        height: 100%;
    }
    main .myImage picture img
    {
        width: 100%;
        height: 100%;
    }
    main .right
    {
        width: 50%;
        margin-left: 75px;
    }
    main .right form
    {
        position: relative;
        width: 100%;
    }
    main .right form label
    {
        font-size: 1em;
    }
    main .right form #cardHolderName, #cardNumber, #exp-mm, #exp-yy, #cvcNumber
    {
        padding: 0.5em;
    }
    main .card-container
    {
        position: absolute;
        left: 50px;
        width: 300px;
    }
    main .card-container .card-front, .card-back
    {
        position: relative;
        width: 100%;
    }
    main .card-container .card-front .content
    {
        position: absolute;
        width: 100%;
        padding: 1em;
    }
    main .card-container .card-front .content .bottom
    {
        gap: 1em;
    }
    main .card-container .card-front .content .bottom .card-num
    {
        font-size: 1em;
    }
    main .card-container .card-front .content .bottom .card-num .expiry
    {
        font-size: 1em;
    }
    .right form #cardHolderName, #cardNumber, #exp-mm, #exp-yy, #cvcNumber
    {
        padding: 0.8em;
    }
    .right form #confirmBtn
    {
        padding: 1em;
    }
    main .card-container > div:last-child
    {
        margin-left: 0;
    }
}
@media (min-width: 901px) and (max-width: 1200px){
    main
    {
        position: relative;
        width: 100%;
        height: 100%;
    }
    main .myImage
    {
        position: relative;
        width: 35%;
        height: 100%;
    }
    main .myImage picture
    {
        position: relative;
        width: 100%;
        height: 100%;
    }
    main .myImage picture img
    {
        width: 100%;
        height: 100%;
    }
    main .right
    {
        width: 50%;
        margin-left: 75px;
    }
    main .right form
    {
        position: relative;
        width: 100%;
    }
    /*-----------------------------*/
    main .card-container
    {
        position: absolute;
        left: 50px;
        width: 400px;
    }
    main .card-container .card-front, .card-back
    {
        position: relative;
        width: 100%;
    }
    main .card-container .card-front .content
    {
        position: absolute;
        width: 100%;
        padding: 1em;
    }
    main .right
    {
        width: 400px;
        margin-left: 200px;
    }
}